<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculadora UNITEC</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<!-- <link rel="stylesheet" href="http://icono-49d6.kxcdn.com/icono.min.css"> -->
<style>
    div.main { width: 100%; height: auto; background: red; position: relative; }
    div#footer { width: 100%; height: 200px; background: yellow; }
</style>
<style>
        #project-label {
          display: block;
          font-weight: bold;
          margin-bottom: 1em;
        }
        #project-icon {
          float: left;
          height: 32px;
          width: 32px;
        }
        #project-description {
          margin: 0;
          padding: 0;
        }
        </style>


<style>
    #selector-float{width: 100%;z-index: 9}
</style>

<script>
Number.prototype.format = function(n, x) {
    var re = '\\d(?=(\\d{' + (x || 3) + '})+' + (n > 0 ? '\\.' : '$') + ')';
    return this.toFixed(Math.max(0, ~~n)).replace(new RegExp(re, 'g'), '$&,');
};

// function muestraPaso(seccion){
//     if(jQuery('body').hasClass('inicio')){
//         jQuery('.quest.p-activa').hide();
//         jQuery('#'+seccion).show().addClass('p-activa');
//     }
   
// }



function muestraPaso(actual, seccion){

    

    if(jQuery('body').hasClass('inicio')){                              //Verifica que este extendido el formulario

        jQuery('.quest.p-activa').addClass('an-slideUp');               //Agrega SlideUp a la Quest Activa

        setTimeout(function(){
            jQuery('.quest.p-activa').addClass('hide');                 //Esconde la preg Activa 
            jQuery('#'+seccion).removeClass('hide').addClass('p-activa').addClass('an-slideDownToUp');
            jQuery('#'+seccion).removeClass('an-slideUp').removeClass('an-slideDownToUp');
            
        },400);             

        setTimeout(function(){
            console.log("Estmoas en:"+actual+"Se va a ir a:"+seccion);
            jQuery('#'+actual).removeClass('an-slideUp');   
        },400);

        
    }
   
}

function checkOffset() {
    if($('#selector-float').offset().top + $('#selector-float').height()>= $('#footer').offset().top )
        $('#selector-float').css('position', 'absolute');
    if($(document).scrollTop() + window.innerHeight < $('#footer').offset().top)
        $('#selector-float').css('position', 'fixed'); // restore when you scroll up
    // $('.px').text($(document).scrollTop() + window.innerHeight);
}
$(document).scroll(function() {
    //checkOffset();
});
</script>

<script>

    //Triggers
$(document).ready(function(){

    jQuery('#project').focus(function(){
        jQuery(this).val("");
        on();
    })


    /*******INPUT DE RANGO******/
     jQuery('#range').on("change", function() { 
        calcular_uno();
        finaliza();
        console.log('inout de rango 1')
        
     });

    jQuery(document).on('input change', '#range', function() {
        guardaUsuario('promedio', this.value);
        $('.output').html(this.value);
        console.log('inout de rango 3')
        
    });

  
//   var str = "Hello world, welcome to the universe.";
// var n = str.indexOf("welcome");

    /********BOTONES SELECT MODALIDAD Y CAMPUS********/
    jQuery('select').on('change',function(){
        console.log('Guardando modalidad');
        console.log(jQuery('#render_modalidad option:selected').val());
        


         var dataItem=jQuery('#render_modalidad option:selected').data();
            console.log(dataItem);
            guardaUsuario('modalidad', dataItem);
            jQuery('.rs-mod').text('Modalidad '+jQuery('#render_modalidad option:selected').text());
            guardaUsuario('campus', jQuery('#render_campus option:selected').val());  

        render_selects();
        if(jQuery('#render_campus').val() != 0 && jQuery('#render_modalidad').val() != 0){
            off();
            muestraPaso('modalidad','promedio');
            guardaUsuario('campus', jQuery('#render_campus').val());
            jQuery('.rs-campus').text('Campus '+jQuery('#render_campus option:selected').text());


           
              //guardaUsuario('linea', dataItem);  
        } 

        var nivelAnterior=getNivelAnterior(getCampo('modalidad').interes);
        jQuery('.rs-canterior').text(nivelAnterior);
        calcular_uno();
    });


    jQuery('.reset').on('click',function(){
        render_modalidades(getModalidades(getCampo('carrera').IdCategoria));
        on();
    });

    jQuery('#render_campus').on('change',function(){
        var a=getModalidades(getCampo("carrera").IdCategoria); // Obtengo de nuevo todas las carreras para filtrar por campus 
        var html="";
        var campus_select=jQuery('#render_campus').val();
        var modalidad_select=jQuery('#render_modalidad').val();

        if (jQuery('#render_campus').val() != 0) {   //Si Cambia el campus
                html +='<option value="0">Modalidad</option>';
                console.log('cambio campus');
                console.log('Campus Elegido:'+campus_select);
                jQuery.each(a,function(index, value){
                    console.log(a);
                    console.log('My array has at position ' + index + ', this value: ' + value.campus);
                    console.log(value);
                    var c=value.campus.toString();
                    
                    if(c.search(campus_select)!=-1){
                        console.log('My array has at position ' + index + ', this value: ' + value.modalidad + modalidadtxt(value.modalidad));
                         html +='<option data-Grupo_carreras="'+value.Grupo_carreras+'" data-IdDynamics="'+value.IdDynamics+'" data-campus="'+value.campus+'"  data-catCosto="'+value.catCosto+'" data-interes="'+value.interes+'" data-lineaweb="'+value.lineaweb+'" data-modalidad="'+value.modalidad+'"  data-nombre="'+value.nombre+'" value="' + value.modalidad + '">' + modalidadtxt(value.modalidad) + '</option>';
                    }; 
                });
                jQuery('#render_modalidad').html(html);
                jQuery('#render_modalidad option[value="'+modalidad_select+'"]').attr('selected', 'selected')

                
               
           }
    });



    jQuery('#render_modalidad').on('change',function(){
        var a=getModalidades(getCampo("carrera").IdCategoria); // Obtengo de nuevo todas las carreras para filtrar por campus 
        var html="";
        var campus_select=jQuery('#render_campus').val();
        var modalidad_select=jQuery('#render_modalidad').val();

       

         if (jQuery('#render_modalidad').val() != 0) { //si cambia modalidad pinta campus 
                var campus=[];
                var html2="";
                jQuery.each(a, function (index, value) {
                    console.log(value.modalidad+" Busca modalidad:"+modalidad_select);
                    if(value.modalidad==modalidad_select){
                            console.log('Encontro');
                            console.log(value);
                            console.log("campus encontrados");
                            var ArrCamp=value.campus.toString().split(",");
                            html2 += '<option value="0">Campus</option>';
                            jQuery.each(ArrCamp, function (index1, value1) {
                                console.log(value1);
                                html2 += '<option value="' + value1 + '">' + campustxt(value1) + '</option>';
                            });

                    }
                }); //Guarda los arreglos de campus
                
                jQuery('#render_campus').html(html2);
                jQuery('#render_campus option[value="'+campus_select+'"]').attr('selected', 'selected')

          }


        // if(jQuery('select.ipt-b').eq(0).val() != '0' && jQuery('select.ipt-b').eq(1).val()!='0'){
           
        //     muestraPaso('modalidad','promedio');
        // } 
        
    });

    /* Trigger (Linea de Negocio)
    * 
    */
    jQuery(".card.card-calculadora").on("mouseup", function(){
        var dataItem=jQuery(this).find("div").data();       //Obtiene todo el data del primer div 
        select(".card",this);                               //this=card-body 
        guardaUsuario('linea', dataItem);                   //guarda en LocalStorage
        var a=getCarrerasBien(getCarreras(dataItem.id_name));     //Solicita las carreras y las pinta en el select  
        render_carreras(a);
        muestraPaso('business-line','carrera');             //Se va al siguiente paso
        if(jQuery('body').hasClass('inicio')==false){
            on();
            jQuery('.reset').click();
            jQuery('#project').val('');
            jQuery('#project').focus();
        }; 
    });
 
    function finaliza(){
        console.log("_______FUNCION FINALIZA_______");

        getDuracion();

        jQuery('.an-slideUp').each(function(){jQuery(this).removeClass('an-slideUp')}); // QUITA LA ANIMACION PARA QUE CUANDO HAGA RESIZE NO EJECUTE LA ANIMACION DE NUEVO
        
        jQuery('body').removeClass('inicio');// EJECUTO EL ULTIMO PASO, SE QUITA LA BANDERA PARA QUE NO HAGA ANIMACIONES
        jQuery('.cont-quest').removeClass('cont-quest');
            jQuery("#selector-float").animate({width: '40%'},function(){
                //jQuery(".output").css(");
                jQuery('document').removeClass('an-slideUp');
                jQuery(".hide").fadeIn();
                jQuery(".hide-on-res").hide();
                jQuery(".quest.p-activa").removeClass('p-activa');
                jQuery(".quest").show();
            });
        //Envio a Proc web
        envioProcWeb();
    }

    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    function envioProcWeb(){
        var seleccionJson = JSON.parse(localStorage.getItem("jsonUsr"));
        var seleccionCookie = JSON.parse(decodeURIComponent(readCookie('c_form_data')));
        var objectoSeleccion = {
            amaterno: seleccionCookie.amaterno,
            apaterno: seleccionCookie.apaterno,
            banner: seleccionCookie.banner,
            celular: seleccionCookie.celular,
            email: seleccionCookie.email,
            estado: seleccionCookie.estado,
            hubspotutk: seleccionCookie.hubspotutk,
            nombre: seleccionCookie.nombre,
            carreraInteres: seleccionJson.modalidad.iddynamics,
            campus: seleccionJson.campus,
            categoria: seleccionJson.carrera.IdCategoria,
            linea: seleccionJson.linea.id_name,
            modalidad: seleccionJson.modalidad.modalidad,
            subNivelInteres: seleccionJson.modalidad.interes
        };

        $
        .ajax({
            type: "POST",
            url: "//www.unitec.mx/procWebLeads/index.php",
            data: JSON.stringify(objectoSeleccion),
            // dataType: "JSON",
            success: function(res) {
            console.log("Datos Enviados");          
            console.log(res);
            },
            error: function(xhr, textStatus, error){
                console.log(xhr.statusText);
                console.log(textStatus);
                console.log(error);
            }
        });
    }

    /********CLICK EN LA ULTIMA ETAPA***********/
    // jQuery("#resultado").on("click", function(){
    //     finaliza();
    // });

    /*******ESQUEMA DE PAGOS CONTADO O MENSUAL********/
    jQuery("body").on("click",".btn-dual-y", function(){
        select(".btn-dual-y",this);
        jQuery('.rs-tipopago').text(jQuery(this).text());
        if(jQuery(this).text().toLowerCase()=='mensual'){
            jQuery('.rs-pg-final').text("$"+getCampo('mensual').format());
            jQuery('.rs-ahorro-mns').text("$"+getCampo('mensualAhorro').format());
        }else{
            jQuery('.rs-pg-final').text("$"+getCampo('contado').format());
            jQuery('.rs-ahorro-mns').text("$"+getCampo('contadoAhorro').format());
            
        }
    });

    /*******PLAN A 3 Y 4 AÑOS********/
    jQuery("body").on("click",".btn-dual", function(){
        select(".btn-dual",this);
        var duracion=getCampo('costos').duracion;
        guardaUsuario('materias',duracion[jQuery(this).data('termino')].materias);
        jQuery('.btn-circ').removeClass("selected");
        var mat=getCampo('materias');
        console.log(mat);
        jQuery('.btn-circ').eq(mat-1).addClass('selected');
        calcular();
       
    });

     /*******NUMERO DE MATERIAS********/
    jQuery("body").on("click",".btn-circ", function(){
        select(".btn-circ",this);
        jQuery('.btn-dual.selected').removeClass("selected");
        var mat_sel=jQuery(this).text();
        var final;
        jQuery.each(getCampo('costos').duracion,function(key,value){
	        if(value.materias==mat_sel){ final=key;}
        });
        

        jQuery('[data-termino="'+final+'"]').addClass('selected');
        guardaUsuario('materias',jQuery(this).text()); 
        calcular();
    });

     /*******INPUT DE BUSQUEDA DE CARRERAS********/
    jQuery('#project').on("focus",function(){
        $('#project').autocomplete('search', $('#project').val())
    })

});
 

    function select(clase,el){
        $(clase).each(function(){ $(this).removeClass('selected')});
        $(el).addClass('selected');
    }

    function on() {
    //document.getElementById("overlay").style.display = "block";


    jQuery('#results').addClass('blur');
    jQuery('#overlay').fadeIn();
}

function off() {
    //document.getElementById("overlay").style.display = "none";
    jQuery('#results').removeClass('blur');
    jQuery('#overlay').fadeOut();
}

function cerrarModalCalculadora() {
    $('#modal-prueba').hide('slow');
    $('#modal-prueba').modal('hide');
}
</script>

</head>

<body class="inicio">
        <div id="overlay" >
                <div id="text"><p>Por favor selecciona:<br><br> Carrera, Campus y Modalidad <br><br>para poder mostrarte costos</p>
                </div>
        </div>

    <div class="main main-calculadora-todo">
        <div id="selector-float">
                <div class="tc titlecont">
                        <h1 class="titulo ">Calcula tu beca</h1>
                   </div> 

            <div class="container cont-quest">
                <div class="quest p-activa" id="business-line">
                        <div class="subtitulo">Me gustaría estudiar:</div>
                       
                        <div class="desc-subtitle hide-on-res">Selecciona el nivel de estudios que te interesa estudiar en la UNITEC. </div>
                        <div id="render_lineas_negocio" class="btn-group">
                         
                            
                            
                            <!-- <div class="card">
                                    <div class="card-body tc">
                                        <h5 class="mt-0 "> Preparatoria</h5>
                                        <div class="imagen-lineas-cuadros cuadro PREPA"></div>
                                        <button class="btn btn-dtc  waves-effect waves-light" id="home-updates-react" role="button">Selecciona</button>
                                    </div>
                            </div>

                            <div class="card">
                                    <div class="card-body tc">
                                        <h5 class="mt-0 "> Licenciatura</h5>
                                        <div class="imagen-lineas-cuadros cuadro UG"></div>
                                        <button class="btn btn-dtc  waves-effect waves-light" id="home-updates-react" role="button">Selecciona</button>
                                    </div>
                            </div>

                            <div class="card">
                                    <div class="card-body tc">
                                        <h5 class="mt-0 "> Ingeniería</h5>
                                        <div class="imagen-lineas-cuadros cuadro ING"></div>
                                        <button class="btn btn-dtc  waves-effect waves-light" id="home-updates-react" role="button">Selecciona</button>
                                    </div>
                            </div>

                            <div class="card">
                                    <div class="card-body tc">
                                        <h5 class="mt-0 "> Salud</h5>
                                        <div class="imagen-lineas-cuadros cuadro CS"></div>
                                        <button class="btn btn-dtc  waves-effect waves-light" id="home-updates-react" role="button">Selecciona</button>
                                    </div>
                            </div>

                            <div class="card">
                                    <div class="card-body tc">
                                        <h5 class="mt-0 "> Posgrado</h5>
                                        <div class="imagen-lineas-cuadros cuadro POS"></div>
                                        <button class="btn btn-dtc  waves-effect waves-light" id="home-updates-react" role="button">Selecciona</button>
                                    </div>
                            </div> -->

                            <!-- <button  class="btn-dual-x PREPA"><span>Preparatoria</span></button> -->
                            <!-- <button  class="btn-dual-x"><span>Licenciatura</span></button> -->
                            <!-- <button  class="btn-dual-x"><span>Ingenieria</span></button> -->
                            <!-- <button  class="btn-dual-x"><span>Salud</span></button>
                            <button  class="btn-dual-x"><span>Posgrado</span></button> -->
                        </div>
                </div>
            
            
                <div class="quest hide" id="carrera">
                        <div class="subtitulo">Elige un programa académico:</div>
                        <div class="desc-subtitle hide-on-res">Escribe o selecciona la carrera que deseas estudiar. </div>
                        <div class="btn-group">
                                <input class="ipt-b" placeholder="Buscar..." id="project">
                                <input type="hidden" id="project-id">
                                <button class="arrow"><i class="right"></i></button>
                        </div>
                        <div>
                            <p style="display: none" id="project-description"></p>
                        </div>
                </div>
              
                 
                 

                <div class="quest hide" id="modalidad">
                        <div class="subtitulo">Elige en que campus y modalidad deseas estudiar</div>
                        <div class="desc-subtitle hide-on-res">Selecciona un campus y una modalidad para ver la colegiatura correspondiente</div>

                        <div class="btn-group">
                                <div class="sel mr">
                                        <!-- <div class="label"><label for="q1">Elige la modalidad</label></div> -->
                                        <!-- <input class="ipt-b" name="q1" placeholder="Presencial" type="text"> -->
                                        <div class="custom-select" style="width:100%;">
                                        <select class="ipt-b" id="render_modalidad"></select>
                                        </div>
                                </div>
                                
                                <div class="sel">
                                        <!-- <div class="label"><label for="q1">Elige el Campus</label></div> -->
                                        <div class="custom-select" style="width:100%;">
                                            <select  class="ipt-b" id="render_campus"></select>
                                            
                                        </div>
                                        <div class="reset"><i class="icono-reset"></i></div>
                                </div>
                        </div>
                </div>


                <div class="quest hide " id="promedio">
                        <div class="subtitulo">Promedio obtenido en <span class="rs-canterior"></span>:</div>
                        <div class="btn-group slider">
                            
                                <div class="output">
8
                                    </div>
                            
                            <div style="width: 100%;margin: 3vw 0 1.7vw 0;">

                                        <input type="range"  id="range" name="distance" class="form-control " min="6" max="10" step=".1" value="8" list="range_list">

    
                                        <datalist id="range_list">
                                            
                                                
                                            
                                                <option>6</option>
                                            
                                                <option>7</option>
                                            
                                                <option>8</option>
                                            
                                                <option>9</option>
                                            
                                                <option>10</option>
                                            
                                               
                                            
                                        </datalist>
                                        
                                </div>
                                
                        </div>
                </div>
                

              


                <div class="btn-group quest hide">
                    <div class="quest ">
                            <div class="subtitulo">Disponible para terminar en:</div>
                            
                                    <div class="materias aniosduracion">
<!--                                                 
                                            <button class="bl btn-dual">
                                                3 años
                                            </button>

                                            <button class="br btn-dual selected">
                                                4 años
                                            </button> -->
                                    </div>
                    </div>

                    <div class="quest hide mt-2">
                            <div class="subtitulo">Numero de materias a cursar:</div>
                            
                            <div class="materias mat-circ">
                                    <!-- <div class="btn-circ">1</div>
                                    <div class="btn-circ">2</div>
                                    <div class="btn-circ">3</div>
                                    <div class="btn-circ">4</div>
                                    <div class="btn-circ selected">5</div> -->
                            </div>
                    </div>


                </div>



                <div class="quest hide mt-2">
                    <div class="">
                        <div class="subtitulo">Mi forma de pago Cuatrimestral es:</div>
                    </div>
                    <div class="btns tc materias">
                        <button  class="bl btn-dual-y selected  rs-btn-mensual" >Mensual</button>
                        <button title="Button" class="bl btn-dual-y rs-btn-contado" >Contado</button>
                    </div>
                </div>


               

            </div>

        </div>
        <div id="results" >
          <div id="first">
                <h1 class="titulo rs-carrera"></h1>
                <div class="btn-group pad">
                    <div class="rs-mod"></div>
                    <div class="rs-campus"></div>
                </div>

                <div class="imagen">
                        <div class="PromotionGlobalLarge-videoBackgroundWrapper">
                            <div class="PromotionGlobalLarge-videoBackground">
                                <!-- <video aria-hidden="true" aria-label="Gran Venta Azul" autoplay="" loop="" role="presentation" src="https://live-qa-stage-aeromexico.pantheonsite.io/sites/default/files/venta-azul3-1130.mp4"></video> -->
                            </div>
                        </div>
                </div>

                <div class="btn-group ">
                        <div class="resumen">
                            <h2>Beca Academica</h2>
                            <span class="rs-beca"></span>
                        </div>
                        <div class="resumen">
                                <h2>Pago <span class="rs-tipopago">Mensual</span></h2>
                                <span class="rs-pg-final"></span>
                            </div>
                            <div class="resumen">
                                    <h2>Ahorro Total</h2>
                                    <span class="rs-ahorro-mns"></span>
                                </div>
                </div>

                    <div class="copy tc">

                        <div>
                           <span><a class="btn btn-or">Solicita tu beca</a></span> 
                           <span>Sin costo de Inscripción / Reinscripción</span>
                        </div>

                    </div>
                   
            </div>


            <div class="more"><a href="#resumen"><i class="down"></i> </a></div>

            <div id="resumen">
                <h1 class="titulo">
                    <!-- Otros pagos por cuatrimestre:
                </h1> -->

<!-- 
                <div class="btn-group">
                    <div class="resumen">
                            <h2>Incorporacion a la SEP</h2>
                            <span>$200</span>
                    </div>

                    <div class="resumen">
                            <h2>Seguro de estudante</h2>
                            <span>$300</span>
                    </div>

                </div> -->

                <div class="politicas">
                    <p>*Aplican cambios y condiciones sin previo aviso<br>
                        *El porcentaje de beca se asignará conforme al promedio general del nivel de estudios anterior al que se uinscriba
                    </p>
                </div>

                <div class="btn-group">
                    <div class="w50 copy">
                        <p class="mb-1">Además incluye:</p>
                        <ul class="check">
                                <li>Laboratorios</li>
                               <li>Materiales</li>
                               <li>Prácticas</li>
                               <li>Uniformes</li>
                               <li>Libros</li>
                        </ul>
                    </div>
                    <div class="copy w50">Conoce el plan de estudios, así como todos los requisitos de inscripción.<br>
                        <a class="btn btn-or">INICIAR PROCESO DE ADMISIÓN</a>
                    </div>                    
                </div>

                <div class="tc">
                    <a class="btn btn-or">INICIAR PROCESO DE ADMISIÓN</a>
                </div>

            </div>


        </div>
    </div>
    <div id="footer">
    </div>


    <script>
        var urlJsonBasura = "/wp-content/themes/temaunitec/assets/frontend/json/min/json_basura.min.json";
        var urlJsonBasuraEmail = "/wp-content/themes/temaunitec/assets/frontend/json/min/json_basuraEmail.min.json";
        var urlJsonCarreras = "/wp-content/themes/temaunitec/assets/frontend/json/min/json_calc_carreras.min.json";
        //Se agrega nueva url para obtener los links y nombre de las categorias de las carreras
        var urlJsonLinksCategorias = "/wp-content/themes/temaunitec/assets/frontend/json/min/json_calc_linkPaginas.min.json";
        //Se agregan variables para calculadora
        //Costos
        var urlJsonCalcCostos = "/wp-content/themes/temaunitec/assets/frontend/json/min/json_calc_costos.min.json";
        //Becas
        var urlJsonCalcBecas = "/wp-content/themes/temaunitec/assets/frontend/json/min/json_calc_becas.min.json";
        var urlwp="https://www.calidadacademica.mx";
        
        function getJsonCarreras() {
            jQuery
            .ajax({
                type: "GET",
                //url: this.urlJsonCarreras,
                url: urlwp+urlJsonCarreras,
                "Content-Type": "application/json",
                dataType: "json",
                success: function(resultado) {}
            })
            .done(function(resultado) {
                localStorage.setItem("jsonCarreras", JSON.stringify(resultado));
            });
        }
        //Funcion para obtener el json de links y categorias
        function getJsonLinksCategorias() {
            jQuery
            .ajax({
                type: "GET",
                //url: this.urlJsonLinksCategorias,
                url: urlwp+urlJsonLinksCategorias,
                "Content-Type": "application/json",
                dataType: "json",
                success: function(resultado) {}
            })
            .done(function(resultado) {
                localStorage.setItem("jsonLinksCategorias", JSON.stringify(resultado));
            });
        }
        //Funcion para traer el Json de basura con jquery ajax
        function getJsonBasura() {
            jQuery
            .ajax({
                type: "GET",
                //url: this.urlJsonBasura,
                url: urlwp+urlJsonBasura,
                "Content-Type": "application/json",
                dataType: "json",
                success: function(resultado) {}
            })
            .done(function(resultado) {
                console.log(resultado);
                localStorage.setItem("jsonBasura", JSON.stringify(resultado));
                
            });
        }
        //Funcion para traer el Json de email basura con jquery ajax
        function getJsonBasuraEmail() {
            jQuery
            .ajax({
                type: "GET",
                //url: this.urlJsonBasuraEmail,
                url: urlwp+urlJsonBasuraEmail,
                "Content-Type": "application/json",
                dataType: "json",
                success: function(resultado) {}
            })
            .done(function(resultado) {
                localStorage.setItem("jsonBasuraEmail", JSON.stringify(resultado));
            });
        }
        function getJsonCalcCostos()
            {
                jQuery
                .ajax({
                    type: "GET",
                    //url: this.urlJsonCarreras,
                    url: urlwp+urlJsonCalcCostos,
                    "Content-Type": "application/json",
                    dataType: "json",
                    success: function(resultado) {}
                })
                .done(function(resultado) {
                    localStorage.setItem("jsonCostos", JSON.stringify(resultado));
                }); 
            }
            //Obtener las becas
            function getJsonBecasCalc()
            {
                jQuery
                .ajax({
                    type: "GET",
                    //url: this.urlJsonCarreras,
                    url: urlwp+urlJsonCalcBecas,
                    "Content-Type": "application/json",
                    dataType: "json",
                    success: function(resultado) {}
                })
                .done(function(resultado) {
                    localStorage.setItem("jsonBecas", JSON.stringify(resultado));
                }); 
            }

           

        //INICIALIZACION DE JSONS
        getJsonCarreras();
        getJsonLinksCategorias();
        getJsonBasura();
        getJsonBasuraEmail();
        getJsonCalcCostos();
        getJsonBecasCalc();
        render_lineas_negocio();

    

    /* FUNCIONES DE LINEA DE NEGOCIO
     * getLineasNegocio         -> Consulta JSON
     * render_lineas_negocio    -> Pinta todos los divs 
     * set_linea_negocio        -> Cuando el usuario selecciona una linea de negocio
    */
    function getLineasNegocio() {
        let lineasNegocio =
            [   {"name": "Preparatoria","id_name": "PREPARATORIA","order": "","abrv": "PREPA"},
                {"name": "Licenciatura","id_name": "LICENCIATURA","order": "","abrv": "UG"},
                {"name": "Ingeniería","id_name": "INGENIERIA","order": "","abrv": "ING"},
                {"name": "Lic. en Salud","id_name": "SALUD","order": "","abrv": "CS"},
                {"name": "Posgrado","id_name": "POSGRADO","order": "1","abrv": "POS"} ];
        return lineasNegocio;
    }
    function render_lineas_negocio(){
        let lineas= getLineasNegocio();
        jQuery.each(lineas,function(index, value){
            console.log('My array has at position ' + index + ', this value: ' + value.name);
            var html='<div class="card card-calculadora"><div data-name="' + value.name + '" data-id_name="' + value.id_name + '" data-abrv="' + value.abrv +'" class="card-body tc"><h5 class="mt-0 ">' + value.name + '</h5><div class="imagen-lineas-cuadros cuadro ' + value.abrv + '"></div><button class="btn btn-dtc  waves-effect waves-light"  role="button">Selecciona</button></div></div>';
            jQuery('#render_lineas_negocio').append(html);
        });
    }    

    function getCarreras(linea, campus = "") {
        let keySearch = "lineaweb";
        let arrayCarrerasPorLinea = [];
        let objJsonCarreras = JSON.parse(localStorage.getItem("jsonCarreras"));
        arrayCarrerasPorLinea = this.buscar(
            keySearch,
            linea,
            objJsonCarreras
        );

        return arrayCarrerasPorLinea
    }

    function getCarrerasBien(categorias){
        let objJsonCarreras = JSON.parse(localStorage.getItem("jsonLinksCategorias"));
        let categoriasno = new Array();
        Object.entries(categorias).forEach(function (key, value) {
            categoriasno.push(key[1]['Grupo_carreras']);
        });
        //console.log(categoriasno);
        let nombres = new Array();
        Object.entries(objJsonCarreras).forEach(function (key, value) {
            if (categoriasno.includes(key[1]['IdCategoria'])) {
                nombres.push(key[1]);
            }
        });
        return nombres;
    }


    /* FUNCIONES DE CARRERA
     * render_carreras         -> Pinta las carreras en el autocomplete 
    */
    function render_carreras(carreras) {
            // console.log('las carreras');
            // console.log(carreras);
            var carrerasjson = [];
            jQuery.each(carreras, function (index, value) {
                //console.log(value);
             console.log('My array has at position ' + index + ', this value: ' + value.IdCategoria);
             item = {}
             item["value"] = value.IdCategoria;
             item["label"] = value.Categoria;
             //item["desc"] = value.Categoria;
             item["icon"] = value.IdDynamics;
             item["Categoria"] = value.Categoria;
             item["IdCategoria"] = value.IdCategoria;
             item["Link"] = value.Link;
             carrerasjson.push(item);
            });

        
       
        $("#project").autocomplete({
            minLength: 0,
            source: carrerasjson,
            focus: function (event, ui) {
                $("#project").val(ui.item.label);
                return false;
            },
            select: function (event, ui) {
                console.log(ui);
                $(this).blur();
                $("#project").val(ui.item.label);
                $("#project-id").val(ui.item.value);
                //$("#project-description").html(ui.item.desc);
                $("#project-icon").attr("src", "images/" + ui.item.icon);
                //let oferta =[{ "Categoria": ui.item.Categoria, "IdCategoria": ui.item.IdCategoria, "Link": ui.item.Link }];
                guardaUsuario('carrera', ui.item);
                jQuery('.rs-carrera').text(getCampo('carrera').Link);
                render_modalidades(getModalidades(ui.item.IdCategoria));
                
                //render_campus(getModalidades(ui.item.IdCategoria));
               // console.log(getCarreras(getCampo("carrera").IdCategoria));
                
                // var campus=alert()("modalidad").campus.toString().split(",").sort();
                // console.log(campus);

                muestraPaso('carrera', 'modalidad');
                return false;
            }
        })
            .autocomplete("instance")._renderItem = function (ul, item) {
                return $("<li>")
                    .append("<div>" + item.label + "</div>")
                     //.append("<div>" + item.label + "<br>" + item.desc + "</div>")
                    .appendTo(ul);
            };

            
        }   

        /* FUNCIONES DE MODALIDADES
        * getModalidades         -> OBTIENE MODALIDADES Y RECIBE EL ID DE CATEGORIA
        * render_MODALIDADES  -> Obtienes las modalidades y las pinta
        */

        function getModalidades(categoria){
                let keySearch = "Grupo_carreras";
                let arrayCarrerasPorLinea = [];
                let objJsonCarreras = JSON.parse(localStorage.getItem("jsonCarreras"));
                arrayCarrerasPorLinea = buscar(
                    keySearch,
                    categoria,
                    objJsonCarreras
                ); 

                return arrayCarrerasPorLinea
        }

        function render_modalidades(modalidades) {
            console.log('render_modalidades');
            console.log(modalidades);
            console.log('Existen:'+ modalidades.length);
            
            /*******MODALIDADES******/
            if(modalidades.length==1){
                var html = '<option selected data-Grupo_carreras="'+modalidades[0].Grupo_carreras+'" data-IdDynamics="'+modalidades[0].IdDynamics+'" data-campus="'+modalidades[0].campus+'"  data-catCosto="'+modalidades[0].catCosto+'" data-interes="'+modalidades[0].interes+'" data-lineaweb="'+modalidades[0].lineaweb+'" data-modalidad="'+modalidades[0].modalidad+'"  data-nombre="'+modalidades[0].nombre+'" value="' + modalidades[0].modalidad + '">Solo ' + modalidadtxt(modalidades[0].modalidad) + '</option>';
            }else{
                console.log('mas de 3');
                var html= '<option value="0">Modalidad</option>';
                jQuery.each(modalidades, function (index, value) {
                    console.log('My array has at position ' + index + ', this value: ' + value.modalidad + modalidadtxt(value.modalidad));
                    html +='<option data-Grupo_carreras="'+value.Grupo_carreras+'" data-IdDynamics="'+value.IdDynamics+'" data-campus="'+value.campus+'"  data-catCosto="'+value.catCosto+'" data-interes="'+value.interes+'" data-lineaweb="'+value.lineaweb+'" data-modalidad="'+value.modalidad+'"  data-nombre="'+value.nombre+'" value="' + value.modalidad + '">' + modalidadtxt(value.modalidad) + '</option>';
                });
            }
            jQuery('#render_modalidad').html(html);
            
            
            /*******CAMPUS******/
            console.log('todos los campus que tienen esta carrera');
            var campus=[];
            jQuery.each(modalidades, function (index, value) {campus.push(value.campus);}); //Guarda los arreglos de campus
            var resultArray = Array.prototype.concat.apply([], campus);
            allcampus=resultArray.join(',');
            var b= unique(allcampus.split(",")); // Array de campus unicos 
            
            var html = '<option value="0"> Campus</option>';;
            jQuery.each(b, function (index, value) {
                html += '<option value="' + value + '">' + campustxt(value) + '</option>';
            });
            jQuery('#render_campus').html(html);
            render_selects();
        }  


             function calcular_uno(){
                console.log("_______FUNCION CALCULAR UNO_____");
                /***Funciones por defecto en resutlado.component.html primera carga ***/
                 var campus = getCampo("campus");
                 console.log('El campus escogido');
                 console.log(campus);
                 var catcosto = getCampo("modalidad").catcosto;
                console.log(catcosto);
                 //se tienen que habilitar en este orden las funciones
                 var costos = getCampoCosto(catcosto); // 1.-
                 guardaUsuario('costos',costos);
                 console.log("costos:");
                 console.log(costos);
                 var materias = parseInt(costos['duracion'][Object.keys(costos['duracion'])[0]]["materias"]);
                guardaUsuario('materias',materias);
                 var limitMaterias = parseInt(costos['duracion'][Object.keys(costos['duracion'])[0]]["materias"]);
                 if (campus == 'QRO' && catcosto == 'LIC') {
                     materias = parseInt(costos['duracion'][Object.keys(costos['duracion'])[0]]["materias"]) * 1 + 1;
                     limitMaterias = parseInt(costos['duracion'][Object.keys(costos['duracion'])[0]]["materias"]) * 1 + 1;

                 }
                 console.log(limitMaterias);
                 console.log('Colocando materias:' + materias);
                 console.log('El limite de materias es:' + limitMaterias);
                //terminan funciones de primera carga 


                var btnmaterias="";
                 for (i = 1; i <= limitMaterias; i++) { 
                     if(i==limitMaterias){var sel="selected";}
                    btnmaterias += '<div class="btn-circ '+sel+'">'+i+'</div>';
                }

                if(limitMaterias>7){
                    btnmaterias = '<div class=" alert alert-primary '+sel+'"> '+i+' materias</div>';
                }

                    jQuery('.mat-circ').html(btnmaterias);
                    
                    // if(getCampo('materias')){

                    // }else{
                    //     guardaUsuario('materias',materias);
                    // }
                    getDuracion();
             }
                 





        function getDuracion() {
            console.log('______FUNCION GETDURACION_____');
            var materias=getCampo('materias');
            var campus=getCampo('campus');
            var catcosto=getCampo('modalidad').catCosto;
            var terminando = void 0;
            var valoranios = void 0;
            var materiasanios = void 0;
            //let aniosRango:any;
            var aniosRango = new Array();
            var materiasMaximo = void 0;
            var lasMaterias = materias;
            var costos=getCampo('costos');
            console.log("costos['duracion']");
            console.log(costos['duracion']);

            if (campus == 'QRO' && catcosto == 'LIC') {
                Object.entries(costos['duracion']).forEach(function (key, value) {
                    console.log("Con " + key[1]['materias'] * 1 + 1 + " materias terminas en " + key[0] + " años");
                    console.log(key[0]);
                    console.log(key[1]['materias'] * 1 + 1);

                    valoranios = key[0];
                    materiasanios = parseInt(key[1]['materias']) + 1;
                    console.log("lasmat: " + lasMaterias);
                    if (materiasanios == lasMaterias) {
                        console.log('Estaras terminando en ' + valoranios);
                        terminando = valoranios;
                    }

                    aniosRango.push(valoranios);
                });
            } else {
                Object.entries(costos['duracion']).forEach(function (key, value) {
                    console.log("Con " + key[0] + " materias terminas en " + key[1]['materias'] + " años");
                    console.log(key[0]);
                    console.log(key[1]['materias']);

                    valoranios = key[0];
                    materiasanios = key[1]['materias'];
                    console.log("lasmat: " + lasMaterias);
                    if (materiasanios == lasMaterias) {
                        console.log('Estaras terminando en ' + valoranios+" Mateiras anios"+materiasanios);
                        terminando = valoranios;
                    }

                    aniosRango.push(valoranios);
                   
                });
            }

            aniosRango = aniosRango;
            console.log("temrinando" + terminando);
            console.log(aniosRango);
            var durahtml="";
            var i="";
            jQuery.each(aniosRango, function (index, value) {
                if(durahtml==""){ var sel="selected"}
               durahtml +='<button class="bl btn-dual '+sel+'" data-termino="'+value+'">'+value+' años</button>';
                i=value;
            });
            
            if(aniosRango.length<2){
                durahtml='<div class=" alert alert-primary "> '+i+' Años</div>';
            }
             //guardaUsuario('materias',jQuery('.btn-dual.selected'));
            jQuery('.aniosduracion').html(durahtml);



            duracionAnios = terminando;
            console.log("duracionAnios:");
            console.log(duracionAnios);
            if (!duracionAnios) {
                console.log('No hay duracion para las materias escogidas');
            }
            calcular();
            
        }
        

        function getBecaJSON() {
        return JSON.parse(localStorage.getItem("jsonBecas"));
    }

    function getCampoBeca(campo) {
        let beca = getBecaJSON();
        return beca[0][campo];
    }


function getBeca(promedio,catcosto){
    console.log("obteniendo la beca");
    var setbeca = getCampoBeca(catcosto);
    var campus= getCampo('campus');
    console.log('buscando beca de campus'+campus);
    var becacampus = setbeca;
    console.log(becacampus);
    var RangoBecas="";
    //console.log(becacampus['LEO']);
    if (becacampus[campus]){
      console.log('Si eocntro un nodo con'+campus);
       RangoBecas = becacampus[campus];


    }else{
      console.log('NO encontro un nodo'+ campus+' y usara el de TODOS');
       RangoBecas = becacampus['TODOS'];
    }


    console.log(RangoBecas);
    var becaFinal;
    // for (let entry of RangoBecas) {
    //   console.log("aa"+entry); // 1, "string", false
    // }
    console.log('buscando este promedio' + promedio);
    Object.entries(RangoBecas).forEach(function (key, value) {
        console.log(key[1]['promedio'][0] +"<="+ promedio +"&&"+ key[1]['promedio'][1]+ ">="+ promedio);
      if (key[1]['promedio'][0] <= promedio && key[1]['promedio'][1] >= promedio) {
        console.log("SI_ENTRA_BECA_entro en este porcentaje de beaca");
        console.log(key[1]['promedio'][0] + " " + key[1]['promedio'][1] + "con beca de " + key[1]['beca']);
        becaFinal = key[1]['beca'];
        
      } else {
        console.log('no encuentra beca');
        //console.log('No es de este rango porque ' + key[1]['promedio'][0] +"no es menor o igual que"+this.promedio +"y " );
      }
    });

    if (becaFinal) { becaFinal = becaFinal; } else { becaFinal=0;}

    console.log('La beca fue de'+becaFinal);
    //return becacampus[''];

    guardaUsuario('beca',becaFinal);
    guardaUsuario('promedio',promedio);

    if(campus=='GDL'){
      if(
        getCampo('modalidad').IdDynamics=="787"||
        getCampo('modalidad').IdDynamics=="883"||
        getCampo('modalidad').IdDynamics=="884"||
        getCampo('modalidad').IdDynamics=="588"
     )
     {
       console.log('No aplica beca GDL Fundador');
     }else{
      console.log('venia '+becaFinal);
      becaFinal=parseInt(becaFinal)+20;
      console.log('Temrino con beca de'+becaFinal);
     }
      
    }

    return becaFinal;

  }

         function getMinimoMatBeca(catCosto){
            var beca;
                switch (catCosto) {
                case "DIP":case "DIPON":case "POS":case "POSCUAT":case "POSCUATS":case "POSON":case "POSONCUAT":
                    beca=3;
                    break;
                default:
                    beca=5;
                }
                return beca;
            }



  function calcular(){
      var campus=getCampo('campus');
      var costos=getCampo('costos');
      var catcosto=getCampo('modalidad').catcosto;
      var materias=getCampo('materias');
    var promedio = Math.round(jQuery('#range').val() * 10) / 10;
    //Obtiene el costo por materia 
    // Costo de la materia X Costo de materia en campus
    console.log("el campus"+campus);
    console.log(costos);
    console.log('Duraciones disponibles');
    
     // console.log(this.materias);

    // if (this.materias != materiasanios){

    // }else{
    //   this.duracionAnios = valoranios;
    //   this.materias = materiasanios;
    // }
    

    var costoXmateria = costos["costoMateria"]["1pago"][campus]; //COSTO POR MATERIA DEL CAMPUS SELECCIONADO
    var costoLista = materias * costoXmateria;

    //Detecta a partir de cuanto se crea la beca 
    var minimoMateriasParaBeca = getMinimoMatBeca(catcosto);
    console.log('El minimo para beca es:'+minimoMateriasParaBeca+" y tengo:"+materias);

    if (materias >= minimoMateriasParaBeca) {
      console.log('si aplica beca');
      beca=getBeca(promedio,catcosto);
      
    }else{
      beca=0;
      console.log('no aplica beca');

    }
    console.log('tomando el costo por materia');
    
    /*PAGOS MENSUALES 4 APGOS */
    var costoXmateriaMens = costos['costoMateria']['4pagos'][campus]; //TODO: revisar si hay nodo de campus, sino usar todos
    var PagoSinBecaMensual=costoXmateriaMens*materias;
    console.log('Pago sin descuento' + PagoSinBecaMensual);
    var PagoConBeca = Math.round(PagoSinBecaMensual - ((beca * PagoSinBecaMensual)/100));
    var pagoConSR=PagoSinBecaMensual - ((beca * PagoSinBecaMensual)/100);
    
    
    

    jQuery('.rs-beca').text('%'+beca+"*");
    console.log('con el ' + beca + " de " + PagoSinBecaMensual+" Queda: "+pagoConSR);
    var AhorroMensual = Math.round(PagoSinBecaMensual-pagoConSR);
    console.log('Te ahorras:'+AhorroMensual);
   
    // if(jQuery('.btn-dual-y.selected').text().toLowerCase()=='mensual'){
    //         jQuery('.rs-pg-final').text("$"+getCampo('mensual').format());
    //         jQuery('.rs-ahorro-mns').text("$"+getCampo('mensualAhorro').format());
    //     }else{
    //         jQuery('.rs-pg-final').text("$"+getCampo('contado').format());
    //         jQuery('.rs-ahorro-mns').text("$"+getCampo('contadoAhorro').format());
            
    //     }
    
  
    /* PAGOS DE CONTADO*/
    var costoXmateriaContado = costos['costoMateria']['1pago'][campus]; //TODO: revisar si hay nodo de campus, sino usar todos
    var PagoSinBecaContado = costoXmateriaContado * materias;
    console.log('Pago sin descuento' + PagoSinBecaContado);
    var PagoConBecaContado = Math.round(PagoSinBecaContado - ((beca * PagoSinBecaContado) / 100));
    var PagoConBecaContadoSR=PagoSinBecaContado - ((beca * PagoSinBecaContado) / 100);
    console.log('con el ' + beca + " de " + PagoSinBecaContado + " Queda: " +PagoConBecaContadoSR);
    var AhorroContado = Math.round(PagoSinBecaContado - PagoConBecaContadoSR);
    console.log('Te ahorras:' + AhorroContado);
  
    guardaUsuario('costos',costos);
    guardaUsuario('materias',materias);
    guardaUsuario('mensual',pagoConSR);
    guardaUsuario('mensualAhorro',AhorroMensual);

    guardaUsuario('contado',PagoConBecaContadoSR);
    guardaUsuario('contadoAhorro',AhorroContado)

    if(jQuery('.btn-dual-y.selected').text().toLowerCase()=="mensual"){
        jQuery('.rs-pg-final').text("$"+(Math.round(pagoConSR * 100)/100).format() );
        jQuery('.rs-ahorro-mns').text("$"+(Math.round(AhorroMensual * 100)/100).format());
    }else{
        jQuery('.rs-pg-final').text("$"+(Math.round(PagoConBecaContadoSR * 100)/100).format() );
        jQuery('.rs-ahorro-mns').text("$"+(Math.round(AhorroContado * 100)/100).format());
    }

    var nivelAnterior=getNivelAnterior(getCampo('modalidad').interes.toString());

  
  }

  function getNivelAnterior(nivel){
        var nivelAnt="";
        switch(nivel) {
        case '1':case '2':case '3':case '4':
            nivelAnt='Preparatoria'
            break;
        case '5':case '6':
            nivelAnt='Licenciatura'
            break;
        case '7':
            nivelAnt='Secundaria'
            break;
        default:
            nivelAnt='Licenciatura'
            break;
        }
        return nivelAnt;
    }
  

    /* FUNCIONES GENERALES
     * guardaUsuario   -> Guarda en localstorage todo el objeto en formato JSON
    */

        function modalidadtxt(num) {
                switch (parseInt(num)) {
                    case 1: return "Presencial"; break;
                    case 2: return "Ejecutiva"; break;
                    case 3: return "En línea"; break;
                }
            }

        function campustxt(campus) {
            switch (campus) {
                case 'ATZ': return "Atizapán"; break;
                case 'MAR': return "Marina"; break;
                case 'ECA': return "Ecatepec"; break;
                case 'GDL': return "Guadalajara"; break;
                case 'LEO': return "León"; break;
                case 'SUR': return "Sur"; break;
                case 'CUI': return "Cuitláhuac"; break;
                case 'TOL': return "Toluca"; break;
                case 'QRO': return "Querétaro"; break;
                case 'REY': return "Los Reyes"; break;
                case 'ONL': return "En Línea"; break;
               
            }
        } 

        function unique(array) {
            return array.filter(function (el, index, arr) {
                return index == arr.indexOf(el);
            });
        }
        function getUsuario() {
                return JSON.parse(localStorage.getItem("jsonUsr"));
        }

        function getCampo(campo){
            let usuario = getUsuario();
            return usuario[campo];
        }
        function getCosto() {
        return JSON.parse(localStorage.getItem("jsonCostos"));
        }

        function getCampoCosto(campo) {
        let costo =getCosto();
        //console.log("el campo"+campo);
        //console.log(costo[0]);
        return costo[0][campo];
        }

        function buscar(key, value, jsonCarreras) {
            let resultadoBusqueda = [];
            for (let i in jsonCarreras) {
                if (getObjects(jsonCarreras[i], key, value).length != 0) {
                    resultadoBusqueda.push(jsonCarreras[i])
                }
            }
            return resultadoBusqueda;
        }

        function getObjects(obj, key, val) {
            var objects = [];
            for (var i in obj) {
                if (!obj.hasOwnProperty(i)) continue;

                if (typeof obj[i] == 'object') {
                    objects = objects.concat(this.getObjects(obj[i], key, val));
                } else
                    //if key matches and value matches or if key matches and value is not passed (eliminating the case where key matches but passed value does not)
                    if (i == key && obj[i] == val || i == key && val == '') { //
                        objects.push(obj);
                    } else if (obj[i] == val && key == '') {
                        //only add if the object is not already in the array
                        if (objects.indexOf(obj) == -1) {
                            objects.push(obj);
                        }
                    }
            }
            return objects;
        } 

        function guardaUsuario(valor, data){
                if (localStorage.getItem("jsonUsr") === null) {
                    var jsonnew = {};
                    jsonnew[valor] = data;
                    localStorage.setItem("jsonUsr", JSON.stringify(jsonnew));
                    console.log('no existe el Json de usuario');
                } else {
                    let viejo = JSON.parse(localStorage.getItem("jsonUsr"));
                    viejo[valor] = data;
                    localStorage.setItem("jsonUsr", JSON.stringify(viejo));
                }

            }

       


    </script>


<script>

    function render_selects(){
        jQuery('.select-selected,.select-items').remove();
        var x, i, j, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("custom-select");
        for (i = 0; i < x.length; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        /*for each element, create a new DIV that will act as the selected item:*/
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /*for each element, create a new DIV that will contain the option list:*/
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < selElmnt.length; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                h = this.parentNode.previousSibling;
                for (i = 0; i < s.length; i++) {
                if (s.options[i].innerHTML == this.innerHTML) {
                    s.selectedIndex = i;
                    h.innerHTML = this.innerHTML;
                    y = this.parentNode.getElementsByClassName("same-as-selected");
                    for (k = 0; k < y.length; k++) {
                    y[k].removeAttribute("class");
                    }
                    this.setAttribute("class", "same-as-selected");
                    break;
                }
                }
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);

       

        b.addEventListener("click", function(e) {
           var idSelect=jQuery(this).parent().find('select').prop('id');
            updateSelect(idSelect);
            
        }); 
           
        a.addEventListener("click", function(e) {
            /*when the select box is clicked, close any other select boxes,
            and open/close the current select box:*/
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
            console.log('elegiste:')
            console.log(e);
            
            
            
            });
        }
    }
    function updateSelect(id){
        setTimeout(function(){jQuery("#"+id).change(); render_selects();},200);
        
    }

    function closeAllSelect(elmnt) {
      /*a function that will close all select boxes in the document,
      except the current select box:*/
      var x, y, i, arrNo = [];
      x = document.getElementsByClassName("select-items");
      y = document.getElementsByClassName("select-selected");
      for (i = 0; i < y.length; i++) {
        if (elmnt == y[i]) {
          arrNo.push(i)
        } else {
          y[i].classList.remove("select-arrow-active");
        }
      }
      for (i = 0; i < x.length; i++) {
        if (arrNo.indexOf(i)) {
          x[i].classList.add("select-hide");
        }
      }
    }
    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);</script>
</body>

</html>