<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		console.log("Script");




$.ajax('https://clients1.google.com/complete/search?hl=en&client=partner&source=gcsc&partnerid=002268575599804991473:n-g-9uohyde&ds=cse&nocache0.14506385771948604&q=d', 
{
    dataType: 'jsonp', // type of response data
    timeout: 500,     // timeout milliseconds
    success: function (data,status,xhr) {   // success callback function
	 
        console.log("OK");
        console.log(data);
    
    },
    error: function (jqXhr, textStatus, errorMessage) { // error callback 
        console.log("Error");
        console.log(jqXhr);
        console.log(textStatus);
        console.log(errorMessage);

    }
});


/*$.ajax({
      url: 'https://clients1.google.com/complete/search?hl=en&client=partner&source=gcsc&partnerid=002268575599804991473:n-g-9uohyde&ds=cse&nocache0.14506385771948604&q=d',
      dataType: 'jsonp',
      success: function(data) {
        console.log('Load was performed.');
        console.log(data); //will show empty string
        var json = data.replace(/^.*?\(/,'').replace(/\)$/,'');
        console.log(json);
      },
      dataFilter: function(data, dataType) {
        console.log('data filter');
        console.log(data);
      }

    });*/




	</script>
</head>
<body>

</body>
</html>