<!doctype html><html><head><meta charset="utf-8"><title>UNITEC | Calcula tu beca y colegiatura</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><!-- <link rel="stylesheet" type="text/css" href="http://www.calidadacademica.mx/wp-content/themes/temaunitec/assets/frontend/css/home/min/home.min.css" media="all" i-amphtml-timeout="1">
  <link rel="stylesheet" id="bootstrareboot-css" href="http://www.calidadacademica.mx/wp-content/themes/temaunitec/assets/frontend/css/vendor/min/bootstrap-reboot.min.css" type="text/css" media="screen" i-amphtml-timeout="1">
  <link rel="stylesheet" id="bootstrapcss-css" href="http://www.calidadacademica.mx/wp-content/themes/temaunitec/assets/frontend/css/vendor/min/bootstrap.min.css"  type="text/css" media="screen" i-amphtml-timeout="1">
  <link rel="stylesheet" id="mdb-css" href="http://www.calidadacademica.mx/wp-content/themes/temaunitec/assets/frontend/css/vendor/min/mdb.min.css" type="text/css" media="screen" i-amphtml-timeout="1">
  <link rel="stylesheet" id="font-awesome-css" href="http://www.calidadacademica.mx/wp-content/themes/temaunitec/assets/frontend/font/generales/fa/css/font-awesome.min.css" type="text/css" media="screen" i-amphtml-timeout="1">
  <link rel="stylesheet" id="material-icons-css" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" media="screen" i-amphtml-timeout="1">
  <link rel="stylesheet" id="generales_mobile_temaunitec-css" href="http://www.calidadacademica.mx/wp-content/themes/temaunitec/assets/frontend/css/generales/min/generales_mobile_temaunitec.min.css"    type="text/css" media="screen" i-amphtml-timeout="1">
  <link rel="stylesheet" id="13-css" href="http://www.calidadacademica.mx/wp-content/themes/temaunitec/assets/frontend/css/concatenados_servidor/13.min.css" type="text/css" media="screen" i-amphtml-timeout="1">
  <link rel="stylesheet" id="mob_2_banner_home-css" href="http://www.calidadacademica.mx/wp-content/themes/temaunitec/assets/frontend/css/secciones/min/mob_2_banner_home.min.css"  type="text/css" media="screen" i-amphtml-timeout="1">
  <script type='text/javascript' src='http://www.calidadacademica.mx/wp-content/themes/temaunitec/assets/frontend/js/vendor/min/jquery-3.1.1.min.js'></script> --><link href="styles.bundle.css" rel="stylesheet"/></head><body><app-root>Loading...</app-root><script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body></html>