<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
  <title>Ejemplo sin restriccion de tiempo</title>
  <style type="text/css">
      h4.warning {color: red;}
      h4.recommendation {color: green;}
  </style>

  <script>
    (function() {
      var cx = '002268575599804991473:n-g-9uohyde';
      var gcse = document.createElement('script'); 
          gcse.type = 'text/javascript'; 
          gcse.async = false;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
          '//www.google.com/cse/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0]; 
      s.parentNode.insertBefore(gcse, s);
    })();

    function executeQuery() {
      var input = document.getElementById('unitecGCS');
      var element = google.search.cse.element.getElement('searchresults-only0');
      var AllElement = google.search.cse.element.getAllElements();
      console.log(AllElement);
      if (input.value == '') {
        element.clearAllResults();
      } else {
        element.execute(input.value);
      }
      return false;
    }
  </script>
</head>

<body>

<!-- Search box form -->
<form onsubmit="return executeQuery();">
  <input type="search" id="unitecGCS" autocomplete="off"/>
  <input type="submit" value="Buscar"/>
</form>

<gcse:searchresults-only></gcse:searchresults-only>

