<!doctype html><html><head><meta charset="utf-8"><title>FormsApp</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"></head><body><!-- <search-side-nav></search-side-nav>
    <app-modal>Loading...</app-modal> 
    <modal-formulario-tradicional>Loading...</modal-formulario-tradicional> 
    <modal-app-formulario-tradicional>Loading...</modal-app-formulario-tradicional> --><!-- <search-side-nav></search-side-nav> --><!-- <app-formulario-login></app-formulario-login> --> <input id="data_json_basura" type="hidden" value="0"> <input id="data_json_basura_email" type="hidden" value="0"> <input id="formApp" type="hidden"> <input id="url_img_destacada" type="hidden" value="assets/sidenav.jpg"> <input id="url_imagen_destacada" type="hidden" value="assets/sidenav.jpg"> <input id="url_video_destacado" type="hidden" value="https://www.youtube.com/watch?v=5bq7oDze0UI"><!-- <input id="url_multimedia_formulario" type="hidden" value="//www.youtube.com/embed/ESLIW1la8LY"> --><!-- <input id="url_multimedia_formulario" type="hidden" value="//fast.wistia.net/embed/iframe/16vkktl67w?videoFoam=true&autoplay=true"> --> <input id="url_multimedia_formulario" type="hidden" value="//www.youtube.com/embed/ESLIW1la8LY"> <input id="h_id_producto" type="hidden" value="233"> <input id="h_prellenado_formulario_pagina" type="hidden" value="true"> <input id="h_prellenado_formulario_tipo" type="hidden" value=""> <input type="hidden" value="" id="ttt"><formularioGCS></formularioGCS><!-- <search-side-nav></search-side-nav> --><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script src="//fast.wistia.com/assets/external/E-v1.js" async></script><script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body><script></script><!-- Button trigger modal --><!-- <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal_frm_app">
    Formulario Login Bliblioteca
</button> --><!-- Button trigger modal
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#buscador">
    Buscador Unitec
</button> --></html>