<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Banner Video</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="http://unitecmx-universidadtecno.netdna-ssl.com/DFP/2017/css/animate.css" rel="stylesheet">        
    </head>
    <body>
        <div class="title-container">
    
            <div class="text-center" id="loadBannerVideoSpinner" style="background-color: rgba(0, 0, 0, 0.5); padding: 10px; border-radius: 4px; display: none; margin-top: 20px;">
                <h5 class="text-thin text-primary">Loading Cover... <i class="fa fa-circle-o-notch fa-spin"></i></h5>
            </div>
        </div>
        
        <div class="filter"></div>
        <video preload autoplay loop poster="http://unitecmx-universidadtecno.netdna-ssl.com/DFP/2017/videos/Snapshots/nutricion.jpg" width="640" height="360">
            <source id="source1" src="http://unitecmx-universidadtecno.netdna-ssl.com/DFP/2017/videos/Mp4/Fisioterapia.mp4" type="video/mp4" />
            <source id="source2" src="http://unitecmx-universidadtecno.netdna-ssl.com/DFP/2017/videos/WEBM/Fisioterapia.webm" type="video/webm"/>
            <source id="source3" src="http://unitecmx-universidadtecno.netdna-ssl.com/DFP/2017/videos/OGV/Fisioterapia.ogv" type="video/ogg"/>            
         Tu navegador no soporta HTML5 Video  
        </video>

        <style>
            html { font-family: 'Roboto', sans-serif; }
            h1{font-size: 2.5rem;}            
            h4{font-size: 1.56rem; margin-top:-1rem; padding: 0rem 0.9rem 0rem 0.9rem;}             
            p{font-size: 0.8rem; margin-top:-1.87rem; padding-bottom:2rem;}
            sup{font-size:0.8rem;}

            video, img, .filter {
                background-size: cover;
                top:0;
                bottom: 0;
                height: auto;
                /* min-height: 100%; */
                min-width: 100%;
                max-width: 100%;
                position: fixed;
                right: 0;
                /* width: auto; */
                z-index: -100;
                /* margin-top:-5.60rem; */
            }

            .title-container {
                z-index: 20;
                position: absolute;
                top: 6rem;
                width: 100%;
                text-align: center;
                color: #fff;
            }

            .filter {
                z-index: 10;                
                background: rgba(0, 0, 0, 0.4);
            }

            .btn-primary {
                font-weight: 600;
                transition: all .3s ease-in-out;
                color: #fff;
                background-color: #f68b1f;
                border-color: #f68b1f;
                padding: 0.65rem 1.8rem;
                font-size: 1.60rem;
                line-height: 1.33333;
                border-radius: 0.18rem;
                text-decoration: none;
                font-family:Raleway,"Helvetica Neue",Helvetica,Arial,sans-serif;
            }

            span{font-size:1.25rem;}

            .parent {
                position: relative;
            }
            .child {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>

        <script>
            $(document).ready(function() {         
                if ($(window).width() <= 980) {                        
                    $("video").attr('poster','http://unitecmx-universidadtecno.netdna-ssl.com/DFP/2017/videos/Snapshots/mobile_fisioterapia.jpg');
                    $("video #source1, video #source2, video #source3").removeAttr("src");
                    $("video").removeAttr('autoplay');
                    $(".headline").css({'margin-top':'-3rem'});
                    $("video").css({'margin-top': '0'});
                    $("h1").css({'font-size': '2.18rem'});
                    $("h4").css({'font-size': '1.25rem'});          
                } else{
                    var fuentes = ['http://unitecmx-universidadtecno.netdna-ssl.com/DFP/2017/videos/Mp4/Fisioterapia.mp4','http://unitecmx-universidadtecno.netdna-ssl.com/DFP/2017/videos/WEBM/Fisioterapia.webm','http://unitecmx-universidadtecno.netdna-ssl.com/DFP/2017/videos/OGV/Fisioterapia.ogv'];
                    var tipos = ['video/mp4','video/webm','video/ogg'];
                    asignaSource(fuentes, tipos);
                }            
            });

            function asignaSource(fuentes, tipos){
                for (var i = 0, j = 1; i <= fuentes.length; i++, j++) {
                    $("video #source"+j).attr({
                        'src': fuentes[i],
                        'type': tipos[i]
                    });
                }                
            }
        </script>
    </body>
</html>