<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Banner Video</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="http://unitecmx-universidadtecno.netdna-ssl.com/DFP/2017/css/animate.css" rel="stylesheet">        
		
		<script src="speach.js"></script>

		<style>
			body{
				height: -webkit-calc( 100vh - 40px );
				height: -moz-calc( 100vh - 40px );
				height: -ms-calc( 100vh - 40px );
				height: calc( 100vh - 40px );
				width: 100%;
			}
			#resultados{
				position: fixed;
				background-color: #F3EFEF;
				display: none;
				z-index: 1000;
			}
			.parent {
				position: relative;
				top: 50%;
				left: 50%;
			}
			.child {
				position: absolute;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		
		<section class="parent">
			
			<div class="child">
				<form id="formularioGCS">
					<label>filtrar por:
					<select id="filtro"> 
						<option value="null">-- --</option>
						<option value="Licenciaturas">Licenciaturas</option>
						<option value="Ingenierias">Ingenierias</option>
					</select>
					</label><br>
					<input type="search" id="texto">
					<button id="procesar">M--</button>
				</form>
			</div>
		</section>
		<article  id="resultados">
			<header>
				<button id="btnGCScerrar">x</button>
			</header>
			<div></div>
		</article>
		
	</body>
</html>
