<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootstrap Cards - Material Design for Bootstrap</title>
    <link rel="stylesheet" href="../frontend/css/vendor/bootstrap.css">
    <!-- <link rel="stylesheet" href="https://mdbootstrap.com/live/_doc/css/bootstrap.min.css"> -->
    
   


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../frontend/css/vendor/mdb.css">
    <!-- <link rel="stylesheet" href="https://mdbootstrap.com/live/_doc/css/mdb.min.css"> -->


</head>

<body  data-spy="scroll" data-target="#scrollspy">
  
 <!-- Sidebar navigation -->
        <ul id="slide-out" class="side-nav sn-bg-1 custom-scrollbar">
            <!-- Logo -->
            <li>
                <div class="logo-wrapper waves-light">
                    <a href="#"><img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" class="img-fluid flex-center"></a>
                </div>
            </li>
            <!--/. Logo -->
            <!--Social-->
            <li>
                <ul class="social">
                    <li><a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a></li>
                    <li><a class="icons-sm pin-ic"><i class="fa fa-pinterest"> </i></a></li>
                    <li><a class="icons-sm gplus-ic"><i class="fa fa-google-plus"> </i></a></li>
                    <li><a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a></li>
                </ul>
            </li>
            <!--/Social-->
            <!--Search Form-->
            <li>
                <form class="search-form" role="search">
                    <div class="form-group waves-light">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </form>
            </li>
            <!--/.Search Form-->
            <!-- Side navigation links -->
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-chevron-right"></i> Submit blog<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="#" class="waves-effect">Submit listing</a>
                                </li>
                                <li><a href="#" class="waves-effect">Registration form</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-hand-pointer-o"></i> Instruction<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="#" class="waves-effect">For bloggers</a>
                                </li>
                                <li><a href="#" class="waves-effect">For authors</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-eye"></i> About<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="#" class="waves-effect">Introduction</a>
                                </li>
                                <li><a href="#" class="waves-effect">Monthly meetings</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-envelope-o"></i> Contact me<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="#" class="waves-effect">FAQ</a>
                                </li>
                                <li><a href="#" class="waves-effect">Write a message</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <!--/. Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
        </ul>
        <!--/. Sidebar navigation -->



   <!-- Navbar -->

        <nav class="navbar fixed-top navbar-toggleable-md  white scrolling-navbar double-nav ">
            <!-- SideNav slide-out button -->
            <div class="float-xs-left">
                <a href="#" data-activates="slide-out" class=" button-collapse">UNITEC</a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
                <p>Breadcrumb or page title</p>
            </div>
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
               
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-search"></i> <span class="hidden-sm-down">Support</span></a>
                </li>
               
                
                 <a href="#" data-activates="slide-out" class="button-collapse text-blue"><i class="fa fa-bars"></i></a>
            </ul>
        </nav>
        <!-- /.Navbar -->

          <!-- Navbar -->

        <nav class="navbar mt-3 fixed-top navbar-toggleable-md black-text scrolling-navbar double-nav black-text blue unitec">
            
             <ul class="nav navbar-nav nav-flex-icons text-white">
               
                <li class="nav-item px-3">
                    <a class="nav-link"><i class="fa fa-phone"></i> </a>
                </li>
                <li class="nav-item pr-5">
                    <a class="nav-link"><i class="fa fa-send"></i> </a>
               
                <li class="nav-item pl-5">
                    <a class="nav-link"><i class="fa fa-send" aria-hidden="true"></i> </a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link"><i class="fa fa-send"></i> </a>
                </li>
               
                
            </ul> 
        </nav>
        <!-- /.Navbar -->
      


    <main class="mt-6">
        <div class="main-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <!--Main column-->
                    <div class="col-lg-10 col-md-12">
                        <!--Documentation file-->
                        <div class="documentation">
                            <!-- ******-->
                            <!-- SECTION-->
                            <section id="elegant-card">
                                <!-- Live preview-->
                                <div class="row">
                                    <div class="col-md-12">
                                        


                                        





                                        <!--Card-->
                                        <div class="card">
                                            <!--Title-->
                                            <h4 class="card-title">Respaldo económico</h4><!--Card image-->
                                            <div class="view overlay hm-white-slight">
                                                <img alt="Card image with a sunset in mountains." class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%2842%29.jpg"> <a>
                                                <div class="mask waves-effect waves-light"></div></a>
                                            </div><!--/.Card image-->
                                            <!--Button-->
                                            <a class="btn-floating btn-action"><i class="fa fa-chevron-right"></i></a> <!--Card content-->
                                            <div class="card-block">
                                                <hr>
                                                <!--Text-->
                                                <p class="card-text">Para fortalecer este compromiso hemos diseñado el programa <b>Respaldo Ecnómico UNITEC</b> que te permite combinar distintas opciones como becas académicas, planes de financiamiento y trabajos de medio tiempo adecuados a tus necesidades</p>
                                                <div class="row">
                                                    <table class="table">
                                                        <tbody>
                                                            <tr>
                                                                <td class="list-icon"><i class="fa fa-camera-retro" style="25px"></i></td>
                                                                <td><b>Becas por desempeño academico</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="list-icon">2</td>
                                                                <td><b>Financiamientos</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="list-icon">3</td>
                                                                <td><b>UNITEC Te Impulsa</b></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                             

                                             <hr>


                                            <div>
                                                <ul class="list-group">
                                                    <li class="list-group-item justify-content-between">
                                                        <div class="row">
                                                            <div class="col-2">
                                                                <i class="fa fa-camera-retro" style="font-size: 25px;margin-top: 10px;"></i>
                                                            </div>
                                                            <div class="col-10">
                                                                Becas por desempeño academico
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item justify-content-between">
                                                        <div class="row">
                                                            <div class="col-2">
                                                                <i class="fa fa-camera-retro" style="font-size: 25px;margin-top: 10px;"></i>
                                                            </div>
                                                            <div class="col-10">
                                                                Financiamientos
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item justify-content-between">
                                                        <div class="row">
                                                            <div class="col-2">
                                                                <i class="fa fa-camera-retro" style="font-size: 25px;margin-top: 10px;"></i>
                                                            </div>
                                                            <div class="col-10">
                                                                UNITEC Te Impulsa
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div><!--/.Card content-->

                                             <hr>



                                            <div>
                                                <ul class="list-group">
                                                    <li class="list-group-item">Cras justo odio</li>
                                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                                    <li class="list-group-item">Morbi leo risus</li>
                                                    <li class="list-group-item">Porta ac consectetur ac</li>
                                                    <li class="list-group-item">Vestibulum at eros</li>
                                                </ul>
                                            </div><!-- Card footer -->

                                             <hr>


                                            <div class="card-data">
                                                <ul>
                                                    <li><i class="fa fa-clock-o"></i> 05/10/2015</li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-comments-o"></i>12</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-facebook"></i>21</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-twitter"></i>5</a>
                                                    </li>
                                                </ul>
                                            </div><!-- Card footer -->

                                             <hr>
                                        </div><!--/.Card-->







                                    </div>
                                </div><!-- /.Live preview-->
                            </section><!-- SECTION-->








                            <!-- ******-->
                        </div><!--/.Documentation file-->
                    </div><!--/.Main column-->
                </div>






                

   


        <!-- Prestigio y admision -->
<div class="tabs-wrapper mt-3"> 
    <ul class="nav classic-tabs " role="tablist">
        <li class="nav-item">
            <a class=" waves-light active text-black" data-toggle="tab" href="#panel51" role="tab">Prestigio</a>
        </li>
        <li class="nav-item">
            <a class=" waves-light" data-toggle="tab" href="#panel52" role="tab">Admision</a>
        </li>
       
    </ul>
</div>

<!-- Tab panels -->
<div class="tab-content pt-1 ">

    <!--Panel 1-->
    <div class="tab-pane fade in show active" id="panel51" role="tabpanel">
        
        <ul class="list-group  blue-grey lighten-5">
          <li class="list-group-item blue-grey lighten-5"><i class="fa fa-camera-retro fa-lg"></i><span class="blue-text">&nbsp;50 años&nbsp; </span> de calidad educativa</li>
          <li class="list-group-item blue-grey lighten-5"><i class="fa fa-camera-retro fa-lg"></i><span class="blue-text">&nbsp;160,000&nbsp; </span> egresados</li>
          <li class="list-group-item blue-grey lighten-5"><i class="fa fa-camera-retro fa-lg"></i><span class="blue-text">&nbsp;4 modalidades&nbsp; </span> de estudio</li>
          <li class="list-group-item blue-grey lighten-5"><i class="fa fa-camera-retro fa-lg"></i><span class="blue-text">&nbsp;93%&nbsp; </span>Nivel de satisfaccion de nuestros egresados</li>
          <li class="list-group-item blue-grey lighten-5"><i class="fa fa-camera-retro fa-lg"></i><span class="blue-text">&nbsp;50 años&nbsp; </span> de calidad educativa</li>
        </ul>

    </div>
    <!--/.Panel 1-->

    <!--Panel 2-->
    <div class="tab-pane fade" id="panel52" role="tabpanel">
        

<!-- Vertical Steppers -->
<div class="row m-t-1">
    <div class="col-md-12">

        <!-- Stepers Wrapper -->
        <ul class="stepper stepper-vertical">

           <!-- First Step -->
            <li class="completed">
                <a href="#!">
                    <span class="circle">1</span>
                    <span class="label">First step</span>
                </a>
            </li>

            <!-- Second Step -->
            <li class="active">

                <!--Section Title -->
                <a href="#!">
                    <span class="circle">2</span>
                    <span class="label">Second step</span>
                </a>

                <!-- Section Description -->
                <div class="step-content grey lighten-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cupiditate voluptate facere iusto quaerat vitae excepturi, accusantium ut aliquam repellat atque nesciunt nostrum similique. Inventore nostrum ut, nobis porro sapiente.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore error excepturi veniam nemo repellendus, distinctio soluta vitae at sit saepe. Optio eaque quia excepturi adipisci pariatur totam, atque odit fugiat.</p>
                    <p>Deserunt voluptatem illum quae nisi soluta eum perferendis nesciunt asperiores tempore saepe reiciendis, vero quod a dolor corporis natus qui magni quas fuga rem excepturi laboriosam. Quisquam expedita ab fugiat.</p>
                </div>
            </li>

            <!-- Third Step -->
            <li class="warning">
                <a href="#!">
                    <span class="circle"><i class="fa fa-warning"></i></span>
                    <span class="label">Third step</span>
                </a>
            </li>

            <!-- Fourth Step -->
            <li>
                <a href="#!">
                    <span class="circle">4</span>
                    <span class="label">Fourth step</span>
                </a>
            </li>

        </ul>
        <!-- /.Stepers Wrapper -->

    </div>
</div>

<!-- Steppers Navigation -->
<div class="row m-t-1">
    <div class="col-md-12 text-right">
        <button class="btn-flat waves-effect">Cancel</button>
        <button class="btn btn-primary">Next</button>
    </div>
</div>
<!-- /.Vertical Steppers -->

    </div>
    <!--/.Panel 2-->

  

</div>














































            </div>
        </div>
    </main><!-- /.Main layout-->



<!--Footer-->
<footer class="page-footer center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">

            <!--First column-->
            <div class="col-md-3 offset-md-1">
                <h5 class="title">Footer Content</h5>
                <p>Here you can use rows and columns here to organize your footer content.</p>
            </div>
            <!--/.First column-->

            <hr class="hidden-md-up">

            <!--Second column-->
            <div class="col-md-2 offset-md-1">
                <h5 class="title">Links</h5>
                <ul>
                    <li><a href="#!">Link 1</a></li>
                    <li><a href="#!">Link 2</a></li>
                    <li><a href="#!">Link 3</a></li>
                    <li><a href="#!">Link 4</a></li>
                </ul>
            </div>
            <!--/.Second column-->

            <hr class="hidden-md-up">

            <!--Third column-->
            <div class="col-md-2">
                <h5 class="title">Links</h5>
                <ul>
                    <li><a href="#!">Link 1</a></li>
                    <li><a href="#!">Link 2</a></li>
                    <li><a href="#!">Link 3</a></li>
                    <li><a href="#!">Link 4</a></li>
                </ul>
            </div>
            <!--/.Third column-->

            <hr class="hidden-md-up">

            <!--Fourth column-->
            <div class="col-md-2">
                <h5 class="title">Links</h5>
                <ul>
                    <li><a href="#!">Link 1</a></li>
                    <li><a href="#!">Link 2</a></li>
                    <li><a href="#!">Link 3</a></li>
                    <li><a href="#!">Link 4</a></li>
                </ul>
            </div>
            <!--/.Fourth column-->

        </div>
    </div>
    <!--/.Footer Links-->

    <hr>

    <!--Call to action-->
    <div class="call-to-action">
        <ul>
            <li>
                <h5>Register for free</h5></li>
            <li><a href="" class="btn btn-danger">Sign up!</a></li>
        </ul>
    </div>
    <!--/.Call to action-->

    <hr>

    <!--Social buttons-->
    <div class="social-section">
        <ul>
            <li><a class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"> </i></a></li>
            <li><a class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"> </i></a></li>
            <li><a class="btn-floating btn-small btn-gplus"><i class="fa fa-google-plus"> </i></a></li>
            <li><a class="btn-floating btn-small btn-li"><i class="fa fa-linkedin"> </i></a></li>
            <li><a class="btn-floating btn-small btn-git"><i class="fa fa-github"> </i></a></li>
            <li><a class="btn-floating btn-small btn-pin"><i class="fa fa-pinterest"> </i></a></li>
            <li><a class="btn-floating btn-small btn-ins"><i class="fa fa-instagram"> </i></a></li>
        </ul>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2015 Copyright: <a href="https://www.MDBootstrap.com"> MDBootstrap.com </a>

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->








 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../frontend/js/vendor/tether.js"></script>
    <script src="../frontend/js/vendor/bootstrap.js"></script>
    <script src="../frontend/js/vendor/mdb.js"></script>
 


   <!--  <script src="../frontend/js/vendor/modules/hammer.js"></script>
    <script src="../frontend/js/vendor/modules/global.js"></script>
    <script src="../frontend/js/vendor/modules/scrolling-nav.js"></script>
    <script src="../frontend/js/vendor/modules/sideNav.js"></script> -->
  

    <script>
 // Initialize collapse button
  $(".button-collapse").sideNav();
  // Initialize collapsible 

</script>
</body>

</html>