<html>
        <head>
            <title></title>
            <style>
                    body {
                    margin: 0;
                    }
                    .video, video, iframe{ 
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        min-width: 100vw;
                        min-height: 100vh;
                        width: auto;
                        height: auto;
                        z-index: -100;
                        transform: translateX(-50%) translateY(-50%);
                        background-size: cover;
                    }
  
                    .hs-responsive-embed-youtube {
                        position: relative;
                        padding-bottom: 56.25%;
                        padding-top: 43px !important;
                    }
                </style>
        </head>
        <body>
            <div id="ytplayer"></div>
            <script>
                  var tag = document.createElement('script');
                  tag.src = "https://www.youtube.com/player_api";
                  var firstScriptTag = document.getElementsByTagName('script')[0];
                  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                  var player;
    
                  function onYouTubePlayerAPIReady() {
                    player = new YT.Player('ytplayer', {
                        height: '360',
                        videoId: '6uG9vtckp1U',
                        playerVars: { 'controls': 0, 'loop': 1, 'enablejsapi': 1, 'modestbranding': 1},
                        events:{
                            "onReady": iniciar
                        }
                    });
                  }
                  function iniciar( e ){
                      e.target.playVideo();
                  }
            </script>
        

            <!-- <div id="yt-container" class="hs-responsive-embed-youtube">\
                <iframe class="iframeytform" width="560" height="315" src="https://www.youtube.com/embed/6uG9vtckp1U?enablejsapi=1&version=3&playerapiid=ytplayer&mute=1" frameborder="0" allowfullscreen="true" allowscriptaccess="always"></iframe>
            </div> -->

            <script>
                /*$(document).ready(function(){
                    $(".iframeytform")[0].contentWindow.postMessage( '{"event":"command","func": "playVideo", "args":"" }',"*" );
                });   */                 
            </script> 

        </body>
    </html>
    
    